// Name: 
// SID:  
// EE/CSE371 Sp23 Homework 6


/===========\
| Problem 1 |
\===========/
EDA URL: https://www.edaplayground.com/x/EqGt

c) change: req |-> req_gnt_seq; To: req |=> req_gnt_seq;
   line #: 25

e) simulation time period: 281 ns ~ 321 ns
   design of test inputs:  To verify the disabling feature, I added a final section in the testbench where reset is asserted and req is held high for several clock cycles. This req pattern would normally violate the assertion, but no failure occurs during this period because the reset disables the property. 



/===========\
| Problem 2 |
\===========/
EDA URL: https://www.edaplayground.com/x/DUdT


/===========\
| Problem 3 |
\===========/
EDA URL: https://www.edaplayground.com/x/fQ2v


/===========\
|  Wrap-up  |
\===========/
Time Spent: 7 hours
Difficulty: Hard