// =============================================================================
// task2_controller_tb.sv
//
// Testbench for the binary-search controller.
// We drive the status signals (R_eq_A, R_gt_A, min_gt_max) manually to
// pretend the datapath is running, and watch how the controller reacts.
//
// Cases tested:
//  1. min_gt_max=1 on first UPDATE -> immediately exits to S_DONE (not found)
//  2. Reset during S_WAIT
//  3. Reset during S_DONE
//  4. Normal binary search: found on first probe (R_eq_A=1 in S_SEARCH)
//  5. Normal binary search: R_gt_A path (set_max) then found
//  6. Normal binary search: R_lt_A path (set_min) then found
//  7. Stuck start button: holding start in S_DONE keeps FSM there,
//     releasing returns to S_IDLE (check init fires again if start stays low)
// =============================================================================

module task2_controller_tb();

    // ── DUT ports ─────────────────────────────────────────────────────
    logic clk, reset, start;
    logic R_eq_A, R_gt_A, min_gt_max;
    logic init, update_mid, load_R, set_max, set_min, done, found;

    controller dut (
        .clk        (clk),
        .reset      (reset),
        .start      (start),
        .R_eq_A     (R_eq_A),
        .R_gt_A     (R_gt_A),
        .min_gt_max (min_gt_max),
        .init       (init),
        .update_mid (update_mid),
        .load_R     (load_R),
        .set_max    (set_max),
        .set_min    (set_min),
        .done       (done),
        .found      (found)
    );

    // ── Clock ─────────────────────────────────────────────────────────
    parameter period = 10;
    initial begin
        clk = 0;
        forever #(period/2) clk = ~clk;
    end

    // ── Stimulus ──────────────────────────────────────────────────────
    initial begin
        // Initialise all inputs
        reset = 1; start = 0;
        R_eq_A = 0; R_gt_A = 0; min_gt_max = 0;
        @(posedge clk);
        @(posedge clk); // let reset settle in S_IDLE

        // ═══════════════════════════════════════════════════════════════
        // CASE 1 – min_gt_max=1 on first S_UPDATE -> straight to S_DONE
        //          (search range already empty; value cannot be found)
        //
        // Expected state walk:
        //   S_IDLE --(start=1)--> S_UPDATE --(min_gt_max=1)--> S_DONE
        //
        // Expected outputs each state:
        //   S_IDLE   : init=1 (because start=1)
        //   S_UPDATE : update_mid=0 (min_gt_max=1 suppresses it)
        //   S_DONE   : done=1, found=0 (R_eq_A=0)
        // ═══════════════════════════════════════════════════════════════
        #1; min_gt_max = 1;   // empty range
        #1; start = 1; @(posedge clk); // S_IDLE: init=1, -> S_UPDATE
        #1; start = 0; @(posedge clk); // S_UPDATE: min_gt_max=1 -> S_DONE
        @(posedge clk);                 // S_DONE: done=1, found=0
        // return to S_IDLE
        @(posedge clk);
        @(posedge clk);

        // ═══════════════════════════════════════════════════════════════
        // CASE 2 – Reset during S_WAIT
        //
        // Expected state walk:
        //   S_IDLE -> S_UPDATE -> S_WAIT  [reset fires]  -> S_IDLE
        // ═══════════════════════════════════════════════════════════════
        #1; min_gt_max = 0; R_eq_A = 0; R_gt_A = 0;
        #1; start = 1; @(posedge clk); // S_IDLE -> S_UPDATE
        #1; start = 0; @(posedge clk); // S_UPDATE -> S_WAIT (load_R=1)
        // now in S_WAIT; fire reset
        #1; reset = 0; @(posedge clk); // reset asserted -> S_IDLE
        #1; reset = 1; @(posedge clk); // back to normal
        @(posedge clk);                 // confirm idle outputs

        // ═══════════════════════════════════════════════════════════════
        // CASE 3 – Reset during S_DONE
        //
        // Expected state walk:
        //   S_IDLE -> S_UPDATE -> S_WAIT -> S_SEARCH(R_eq_A=1) -> S_DONE
        //   [reset fires in S_DONE] -> S_IDLE
        // ═══════════════════════════════════════════════════════════════
        #1; min_gt_max = 0; R_eq_A = 0;
        #1; start = 1; @(posedge clk); // S_IDLE -> S_UPDATE
        #1; start = 0; @(posedge clk); // S_UPDATE -> S_WAIT
        @(posedge clk);                 // S_WAIT  -> S_SEARCH
        #1; R_eq_A = 1; @(posedge clk);// S_SEARCH(R_eq_A=1) -> S_DONE
        // now in S_DONE: done=1, found=1
        #1; reset = 0; @(posedge clk); // reset during S_DONE -> S_IDLE
        #1; reset = 1; R_eq_A = 0; @(posedge clk);
        @(posedge clk);                 // confirm done=0 back in S_IDLE

        // ═══════════════════════════════════════════════════════════════
        // CASE 4 – Found on first probe (R_eq_A=1 immediately in S_SEARCH)
        //
        // Expected state walk:
        //   S_IDLE -> S_UPDATE -> S_WAIT -> S_SEARCH -> S_DONE
        //
        // Expected outputs:
        //   S_UPDATE : update_mid=1
        //   S_WAIT   : load_R=1
        //   S_SEARCH : R_eq_A=1 -> no set_min/set_max, -> S_DONE
        //   S_DONE   : done=1, found=1
        // ═══════════════════════════════════════════════════════════════
        #1; min_gt_max = 0; R_eq_A = 0; R_gt_A = 0;
        #1; start = 1; @(posedge clk); // S_IDLE -> S_UPDATE
        #1; start = 0; @(posedge clk); // S_UPDATE -> S_WAIT
        @(posedge clk);                 // S_WAIT  -> S_SEARCH
        #1; R_eq_A = 1; @(posedge clk);// S_SEARCH -> S_DONE (found)
        // S_DONE: done=1, found=1
        @(posedge clk);                 // stay in S_DONE (start=0)
        #1; R_eq_A = 0;                 // clear for next case
        @(posedge clk);                 // return to S_IDLE

        // ═══════════════════════════════════════════════════════════════
        // CASE 5 – R_gt_A path (set_max) then found on second probe
        //
        // Expected state walk:
        //   S_IDLE -> S_UPDATE -> S_WAIT -> S_SEARCH(R_gt_A=1, set_max)
        //          -> S_UPDATE -> S_WAIT -> S_SEARCH(R_eq_A=1) -> S_DONE
        // ═══════════════════════════════════════════════════════════════
        #1; min_gt_max = 0; R_eq_A = 0; R_gt_A = 0;
        #1; start = 1; @(posedge clk);  // S_IDLE -> S_UPDATE
        #1; start = 0; @(posedge clk);  // S_UPDATE -> S_WAIT
        @(posedge clk);                  // S_WAIT -> S_SEARCH
        // First probe: R > A, so set_max fires, go back to S_UPDATE
        #1; R_gt_A = 1; R_eq_A = 0; @(posedge clk); // S_SEARCH -> S_UPDATE
        // Second iteration
        #1; R_gt_A = 0; @(posedge clk); // S_UPDATE -> S_WAIT
        @(posedge clk);                  // S_WAIT -> S_SEARCH
        // Second probe: found
        #1; R_eq_A = 1; @(posedge clk); // S_SEARCH -> S_DONE
        // S_DONE: done=1, found=1
        @(posedge clk);
        #1; R_eq_A = 0;
        @(posedge clk); // back to S_IDLE

        // ═══════════════════════════════════════════════════════════════
        // CASE 6 – R_lt_A path (set_min) then found on second probe
        //
        // Expected state walk:
        //   S_IDLE -> S_UPDATE -> S_WAIT -> S_SEARCH(R_gt_A=0, set_min)
        //          -> S_UPDATE -> S_WAIT -> S_SEARCH(R_eq_A=1) -> S_DONE
        // ═══════════════════════════════════════════════════════════════
        #1; min_gt_max = 0; R_eq_A = 0; R_gt_A = 0;
        #1; start = 1; @(posedge clk);  // S_IDLE -> S_UPDATE
        #1; start = 0; @(posedge clk);  // S_UPDATE -> S_WAIT
        @(posedge clk);                  // S_WAIT -> S_SEARCH
        // First probe: R < A (R_gt_A=0, R_eq_A=0), so set_min fires
        #1; R_gt_A = 0; R_eq_A = 0; @(posedge clk); // S_SEARCH -> S_UPDATE
        // Second iteration
        @(posedge clk);                  // S_UPDATE -> S_WAIT
        @(posedge clk);                  // S_WAIT -> S_SEARCH
        // Second probe: found
        #1; R_eq_A = 1; @(posedge clk); // S_SEARCH -> S_DONE
        // S_DONE: done=1, found=1
        @(posedge clk);
        #1; R_eq_A = 0;
        @(posedge clk); // back to S_IDLE

        // ═══════════════════════════════════════════════════════════════
        // CASE 7 – Stuck start button in S_DONE keeps FSM there;
        //          releasing returns to S_IDLE (check init fires).
        //          Mirrors task1's held-s test.
        //
        // Expected state walk:
        //   S_IDLE -> S_UPDATE -> S_WAIT -> S_SEARCH(R_eq_A=1) -> S_DONE
        //   [hold start] S_DONE -> S_DONE -> S_DONE
        //   [release start] S_DONE -> S_IDLE (done=0, init fires if start=1)
        // ═══════════════════════════════════════════════════════════════
        #1; min_gt_max = 0; R_eq_A = 0; R_gt_A = 0;
        #1; start = 1; @(posedge clk);  // S_IDLE -> S_UPDATE
        @(posedge clk);                  // S_UPDATE -> S_WAIT
        @(posedge clk);                  // S_WAIT -> S_SEARCH
        #1; R_eq_A = 1; @(posedge clk); // S_SEARCH -> S_DONE (found=1)

        // Hold start high for several cycles; FSM must stay in S_DONE
        repeat(3) @(posedge clk);        // S_DONE x3, done=1 each cycle

        // Release start; FSM should go to S_IDLE next cycle (done=0)
        #1; start = 0; R_eq_A = 0; @(posedge clk);
        @(posedge clk);                  // S_IDLE confirmed (init=0, done=0)

        $stop();
    end

endmodule // task2_controller_tb
